name: Test et assurance qualité

on: [pull-request]
jobs: 
    Test-WorkFlow:
        runs-on: ubuntu-latest
        steps:
            - run: echo "Test premier"
            - run: echo "Test deuxième"