name: Test et assurance qualité

on: [push]
jobs:
    Test-WorkFlow:
        runs-on: ubuntu-latest
        steps:
            - run: echo "Test premier"
    Test-2:
        needs: Test-WorkFlow
        runs-on: ubuntu-latest
        steps:
            - run: echo "Test deuxième"      